<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Medea Project</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico.jpg">
    <style>
        a, a:hover {
            text-decoration: none;
            font-size: 16px;
            color: #337ab7;
        }

        a i.fa {
            font-size: 12px;
        }

        .social {
            margin-top: 50px;
        }

        .band.image-container {
            margin-top: 75px;
        }

        @media screen and (max-height: 320px) {
            .social {
                margin-top: 25px;
            }

            .band.image-container {
                margin-top: 25px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row band image-container">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img src="the-medea-project.png" alt="The Medea Project" width="100%" />
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row text-center social">
            <div class="col-md-4 text-center">
                <a href="http://twitter.com/themedeaproject"><i class="fa fa-twitter"></i> Find us on Twitter</a>
            </div>
            <div class="col-md-4 text-center">
                <a href="https://www.facebook.com/themedeaprojectband/"><i class="fa fa-facebook"></i> Find us on Facebook</a>
            </div>
            <div class="col-md-4 text-center">
                <a href="https://www.reverbnation.com/themedeaproject"><i class="fa fa-star"></i> Find us on Reverbnation</a>
            </div>
        </div>
    </div>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1030683-11', 'auto');
    ga('send', 'pageview');

</script
</html>